[00:00.80] 高く飛び立つよ 息が続くまで
[00:07.80] 
[00:17.31] ここはシンセカイ 冒険の始まり
[00:22.90] さあ 見知らぬ道へと
[00:25.63] 胸が高鳴るよ だって手の平から ah
[00:31.79] 伝わる君の想い こぼさないように
[00:39.79] 
[00:36.76] そびえる壁 何かが迫る
[00:39.42] 加速する 逃げ場はない
[00:42.13] この運命 生き抜くよ
[00:44.95] 願い叶う場所へ 行こう！
[00:50.95] 
[00:50.40] Runaway World ミライへ走り出せ
[00:55.01] いつか時代を開く扉飛び越えるさ
[01:01.45] Revolution 光を胸に抱き
[01:06.51] 僕ら絶対超えてみせる
[01:11.51] 
[01:09.74] 君を守ると決めたら
[01:12.43] チカラが湧き上がるよ
[01:17.43] 
[01:15.37] 高く飛び立つよ 願い掴むまで
[01:20.42] 新しいセカイへ
[01:23.92] 
[01:27.73] ハロー僕らの街 気付けば遠くまで
[01:33.82] 旅をしてきたよ
[01:35.94] もう戻れないんだ そう誓ってきたのさ
[01:42.11] この身を使い切る覚悟があるよ
[01:49.11] 
[01:46.94] 深まる闇 その先何か
[01:49.78] 加速する 待ち受けても
[01:52.51] 誰もがまだ 踏み入れられない
[01:57.39] 大地そこにあるよ
[02:01.39] 
[02:00.89] Translation すべてが変わるセカイ
[02:05.35] きっと想像塗り替える景色が待っている
[02:11.54] Imagination 君と辿り着けば
[02:16.90] 僕らきっと光になる
[02:20.64] また巡り会える
[02:24.14] 
[02:34.51] なぜか涙が堪えきれない この場所で
[02:46.09] 行き交ってきた 呆れた冒険者たち
[02:53.25] その灯を絶やさぬようにまた未来へ
[03:01.25] 
[02:58.73] Translation 明日へ走るのさ
[03:03.33] いつか時代を開く扉は目の前に
[03:09.74] 現在 ミライ！
[03:13.24] 
[03:11.58] Runaway World すべてが変わるセカイ
[03:16.14] きっと想像塗り替える景色が待っている
[03:22.58] Revolution 光を胸に抱き
[03:27.65] 僕ら絶対超えてみせる
[03:32.65] 
[03:30.84] 君を守ると決めたら
[03:33.59] チカラが湧き上がるよ
[03:38.59] 
[03:36.49] 高く飛び立つよ 願い掴むまで
[03:41.45] 新しいセカイへ
[03:44.95] 
[03:49.14] この身千切れても 立ち止まっていられない
[03:54.61] この糸辿れば きっと出会える