[00:00.78] 高く飛び立つよ 息が続くまで
[00:07.78] 
[00:17.35] ここはシンセカイ 冒険の始まり
[00:22.96] さあ 見知らぬ道へと
[00:25.61] 胸が高鳴るよ だって手の平から ah
[00:31.77] 伝わる君の想い こぼさないように
[00:39.77] 
[00:36.73] そびえる壁 何かが迫る
[00:39.40] 加速する 逃げ場はない
[00:42.17] この運命 生き抜くよ
[00:44.95] 願い叶う場所へ 行こう！
[00:50.95] 
[00:50.42] Runaway World ミライへ走り出せ
[00:55.00] いつか時代を開く扉飛び越えるさ
[01:01.46] Revolution 光を胸に抱き
[01:06.52] 僕ら絶対超えてみせる
[01:11.52] 
[01:09.77] 君を守ると決めたら
[01:12.42] チカラが湧き上がるよ
[01:17.42] 
[01:15.36] 高く飛び立つよ 願い掴むまで
[01:20.48] 新しいセカイへ
[01:23.98] 
[01:27.80] ハロー僕らの街 気付けば遠くまで
[01:33.87] 旅をしてきたよ
[01:35.91] もう戻れないんだ そう誓ってきたのさ
[01:42.13] この身を使い切る覚悟があるよ
[01:49.13] 
[01:46.91] 深まる闇 その先何か
[01:49.72] 加速する 待ち受けても
[01:52.59] 誰もがまだ 踏み入れられない
[01:57.31] 大地そこにあるよ
[02:01.31] 
[02:00.86] Translation すべてが変わるセカイ
[02:05.35] きっと想像塗り替える景色が待っている
[02:11.55] Imagination 君と辿り着けば
[02:16.86] 僕らきっと光になる
[02:20.68] また巡り会える
[02:24.18] 
[02:34.52] なぜか涙が堪えきれない この場所で
[02:46.02] 行き交ってきた 呆れた冒険者たち
[02:53.23] その灯を絶やさぬようにまた未来へ
[03:01.23] 
[02:58.79] Translation 明日へ走るのさ
[03:03.34] いつか時代を開く扉は目の前に
[03:09.70] 現在 ミライ！
[03:13.20] 
[03:11.52] Runaway World すべてが変わるセカイ
[03:16.13] きっと想像塗り替える景色が待っている
[03:22.58] Revolution 光を胸に抱き
[03:27.68] 僕ら絶対超えてみせる
[03:32.68] 
[03:30.85] 君を守ると決めたら
[03:33.59] チカラが湧き上がるよ
[03:38.59] 
[03:36.43] 高く飛び立つよ 願い掴むまで
[03:41.47] 新しいセカイへ
[03:44.97] 
[03:49.16] この身千切れても 立ち止まっていられない
[03:54.65] この糸辿れば きっと出会える